[1mdiff --git a/Areas/Admin/Views/Order/Details.cshtml b/Areas/Admin/Views/Order/Details.cshtml[m
[1mindex ae03399..31ccfc1 100644[m
[1m--- a/Areas/Admin/Views/Order/Details.cshtml[m
[1m+++ b/Areas/Admin/Views/Order/Details.cshtml[m
[36m@@ -1,4 +1,5 @@[m
[31m-﻿@using HDKTech.Models[m
[32m+[m[32m@using HDKTech.Models[m
[32m+[m[32m@using HDKTech.Utils[m
 @model Order[m
 [m
 @{[m
[36m@@ -131,11 +132,12 @@[m
                                 {[m
                                     var thumb = item.Product?.Images?.FirstOrDefault(x => x.IsDefault)[m
                                              ?? item.Product?.Images?.FirstOrDefault();[m
[32m+[m[32m                                    var imgPath = ImageHelper.GetImagePath(thumb?.ImageUrl, item.Product?.Category?.Name);[m
                                     <tr>[m
                                         <td class="text-center ps-3">[m
                                             @if (thumb != null)[m
                                             {[m
[31m-                                                <img src="@thumb.ImageUrl" alt="@item.Product?.Name" class="product-thumb" />[m
[32m+[m[32m                                                <img src="@imgPath" alt="@item.Product?.Name" class="product-thumb" onerror="this.onerror=null; this.src='/images/products/no-image.png';" />[m
                                             }[m
                                             else[m
                                             {[m
[1mdiff --git a/Controllers/CartController.cs b/Controllers/CartController.cs[m
[1mindex b4d6890..56740ab 100644[m
[1m--- a/Controllers/CartController.cs[m
[1m+++ b/Controllers/CartController.cs[m
[36m@@ -1,4 +1,4 @@[m
[31m-﻿using HDKTech.Models;[m
[32m+[m[32musing HDKTech.Models;[m
 using HDKTech.Repositories;[m
 using HDKTech.Repositories.Interfaces;[m
 using HDKTech.Services;[m
[36m@@ -176,13 +176,15 @@[m [mnamespace HDKTech.Controllers[m
             {[m
                 await _cartService.UpdateQuantityAsync(request.ProductId, request.Quantity);[m
                 var cart = await _cartService.GetCartAsync();[m
[32m+[m[32m                var item = cart.Items.FirstOrDefault(x => x.ProductId == request.ProductId);[m
 [m
                 return Ok(new[m
                 {[m
                     success = true,[m
                     totalItems = cart.TotalItems,[m
                     totalPrice = cart.TotalPrice,[m
[31m-                    itemTotal = cart.Items.FirstOrDefault(x => x.ProductId == request.ProductId)?.TotalPrice ?? 0[m
[32m+[m[32m                    itemTotal = item?.TotalPrice ?? 0,[m
[32m+[m[32m                    unitPrice = item?.Price ?? 0[m
                 });[m
             }[m
             catch (Exception ex)[m
[1mdiff --git a/Controllers/CategoryController.cs b/Controllers/CategoryController.cs[m
[1mindex 3077d9b..eedbe0b 100644[m
[1m--- a/Controllers/CategoryController.cs[m
[1m+++ b/Controllers/CategoryController.cs[m
[36m@@ -3,6 +3,8 @@[m [musing HDKTech.Repositories.Interfaces;[m
 using HDKTech.Models;[m
 using Microsoft.AspNetCore.Mvc;[m
 [m
[32m+[m[32musing HDKTech.Areas.Admin.Repositories;[m
[32m+[m
 namespace HDKTech.Controllers[m
 {[m
     public class CategoryController : Controller[m
[36m@@ -11,64 +13,139 @@[m [mnamespace HDKTech.Controllers[m
         private readonly IProductRepository _productRepo;[m
         private readonly ILogger<CategoryController> _logger;[m
 [m
[31m-        public CategoryController([m
[31m-            CategoryRepository categoryRepo,[m
[31m-            IProductRepository productRepo,[m
[31m-            ILogger<CategoryController> logger)[m
[32m+[m[32m        public CategoryController(CategoryRepository categoryRepo, IProductRepository productRepo, ILogger<CategoryController> logger)[m
         {[m
             _categoryRepo = categoryRepo;[m
             _productRepo = productRepo;[m
             _logger = logger;[m
         }[m
 [m
[31m-        // ─────────────────────────────────────────────────────────────────────[m
[31m-        // INDEX — hiển thị sản phẩm theo danh mục[m
[31m-        // URL: /Category/Index/{id}?sortBy=price_asc&brandId=2&minPrice=5000000[m
[31m-        // ─────────────────────────────────────────────────────────────────────[m
[31m-        public async Task<IActionResult> Index([m
[31m-            int id,[m
[31m-            string sortBy = "featured",[m
[31m-            decimal? minPrice = null,[m
[31m-            decimal? maxPrice = null,[m
[31m-            int? brandId = null,[m
[31m-            string? cpuLine = null,[m
[31m-            string? vgaLine = null,[m
[31m-            string? ramType = null,[m
[31m-            int? status = null,[m
[31m-            int page = 1)[m
[32m+[m[32m        public async Task<IActionResult> Index(int id, string sortBy = "featured", decimal? minPrice = null, decimal? maxPrice = null, int? brandId = null, string? cpuLine = null, string? vgaLine = null, string? ramType = null, int? status = null, int page = 1)[m
         {[m
             var category = await _categoryRepo.GetByIdAsync(id);[m
[32m+[m
             if (category == null) return RedirectToAction("Index", "Home");[m
 [m
[31m-            // Dùng FilterProductsAsync — logic đệ quy danh mục con đã nằm trong Repository[m
[31m-            var filter = new ProductFilterModel[m
[32m+[m[32m            // Tìm danh mục root (cha cuối cùng)[m
[32m+[m[32m            int rootCategoryId = id;[m
[32m+[m[32m            var currentCategory = category;[m
[32m+[m
[32m+[m[32m            while (currentCategory.ParentCategoryId.HasValue && currentCategory.ParentCategoryId > 0)[m
             {[m
[31m-                CategoryId = id,[m
[31m-                BrandId = brandId,[m
[31m-                MinPrice = minPrice,[m
[31m-                MaxPrice = maxPrice,[m
[31m-                Status = status,[m
[31m-                SortBy = sortBy,[m
[31m-                CpuLine = cpuLine,[m
[31m-                VgaLine = vgaLine,[m
[31m-                RamType = ramType[m
[31m-            };[m
[32m+[m[32m                var parent = await _categoryRepo.GetByIdAsync(currentCategory.ParentCategoryId.Value);[m
[32m+[m[32m                if (parent != null)[m
[32m+[m[32m                {[m
[32m+[m[32m                    rootCategoryId = parent.Id;[m
[32m+[m[32m                    currentCategory = parent;[m
[32m+[m[32m                }[m
[32m+[m[32m                else[m
[32m+[m[32m                {[m
[32m+[m[32m                    break;[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            // Lấy sản phẩm từ danh mục root[m
[32m+[m[32m            var products = await _categoryRepo.GetProductsByCategoryAsync(rootCategoryId);[m
[32m+[m
[32m+[m[32m            // ===== APPLY FILTERS =====[m
[32m+[m[32m            // Nếu user click vào danh mục con (filter category), áp dụng filter dựa vào loại danh mục[m
[32m+[m[32m            if (id != rootCategoryId)[m
[32m+[m[32m            {[m
[32m+[m[32m                var filterCategory = category;[m
[32m+[m[32m                var parentCategory = filterCategory.ParentCategoryId.HasValue[m[41m [m
[32m+[m[32m                    ? await _categoryRepo.GetByIdAsync(filterCategory.ParentCategoryId.Value)[m[41m [m
[32m+[m[32m                    : null;[m
[32m+[m
[32m+[m[32m                // Map từ parent category ID để xác định loại filter[m
[32m+[m[32m                // ID 15 = Thương hiệu (Brand)[m
[32m+[m[32m                if (parentCategory?.Id == 15)[m
[32m+[m[32m                {[m
[32m+[m[32m                    var brandName = filterCategory.Name.ToLower();[m
[32m+[m[32m                    products = products.Where(p =>[m[41m [m
[32m+[m[32m                        p.Brand?.Name?.ToLower().Contains(brandName) ?? false[m
[32m+[m[32m                    ).ToList();[m
[32m+[m[32m                }[m
[32m+[m[32m                // ID 21 = Giá bán (Price)[m
[32m+[m[32m                else if (parentCategory?.Id == 21)[m
[32m+[m[32m                {[m
[32m+[m[32m                    var priceRangeName = filterCategory.Name.ToLower();[m
[32m+[m
[32m+[m[32m                    if (priceRangeName.Contains("dưới") || priceRangeName.Contains("under"))[m
[32m+[m[32m                    {[m
[32m+[m[32m                        if (priceRangeName.Contains("15")) products = products.Where(p => p.Price < 15000000).ToList();[m
[32m+[m[32m                    }[m
[32m+[m[32m                    else if (priceRangeName.Contains("15") && priceRangeName.Contains("20"))[m
[32m+[m[32m                    {[m
[32m+[m[32m                        products = products.Where(p => p.Price >= 15000000 && p.Price <= 20000000).ToList();[m
[32m+[m[32m                    }[m
[32m+[m[32m                    else if (priceRangeName.Contains("trên") || priceRangeName.Contains("above"))[m
[32m+[m[32m                    {[m
[32m+[m[32m                        if (priceRangeName.Contains("20")) products = products.Where(p => p.Price > 20000000).ToList();[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m[32m                // ID 25 = CPU Intel[m
[32m+[m[32m                else if (parentCategory?.Id == 25)[m
[32m+[m[32m                {[m
[32m+[m[32m                    var cpuName = filterCategory.Name;[m
[32m+[m[32m                    products = products.Where(p =>[m[41m [m
[32m+[m[32m                        p.Specifications != null && p.Specifications.Contains(cpuName)[m
[32m+[m[32m                    ).ToList();[m
[32m+[m[32m                }[m
[32m+[m[32m                // ID 26 = VGA[m
[32m+[m[32m                else if (parentCategory?.Id == 26)[m
[32m+[m[32m                {[m
[32m+[m[32m                    var vgaName = filterCategory.Name;[m
[32m+[m[32m                    products = products.Where(p =>[m[41m [m
[32m+[m[32m                        p.Specifications != null && p.Specifications.Contains(vgaName)[m
[32m+[m[32m                    ).ToList();[m
[32m+[m[32m                }[m
[32m+[m[32m                // ID 27 = RAM[m
[32m+[m[32m                else if (parentCategory?.Id == 27)[m
[32m+[m[32m                {[m
[32m+[m[32m                    var ramName = filterCategory.Name;[m
[32m+[m[32m                    products = products.Where(p =>[m[41m [m
[32m+[m[32m                        p.Specifications != null && p.Specifications.Contains(ramName)[m
[32m+[m[32m                    ).ToList();[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            // Filter từ dropdown/query params[m
[32m+[m[32m            if (brandId.HasValue && brandId > 0)[m
[32m+[m[32m                products = products.Where(p => p.Id == brandId.Value).ToList();[m
[32m+[m
[32m+[m[32m            if (minPrice.HasValue)[m
[32m+[m[32m                products = products.Where(p => p.Price >= minPrice.Value).ToList();[m
[32m+[m[32m            if (maxPrice.HasValue)[m
[32m+[m[32m                products = products.Where(p => p.Price <= maxPrice.Value).ToList();[m
[32m+[m
[32m+[m[32m            if (!string.IsNullOrWhiteSpace(cpuLine))[m
[32m+[m[32m                products = products.Where(p => p.Specifications != null && p.Specifications.Contains(cpuLine)).ToList();[m
 [m
[31m-            var allProducts = await _productRepo.FilterProductsAsync(filter);[m
[32m+[m[32m            if (!string.IsNullOrWhiteSpace(vgaLine))[m
[32m+[m[32m                products = products.Where(p => p.Specifications != null && p.Specifications.Contains(vgaLine)).ToList();[m
[32m+[m
[32m+[m[32m            if (!string.IsNullOrWhiteSpace(ramType))[m
[32m+[m[32m                products = products.Where(p => p.Specifications != null && p.Specifications.Contains(ramType)).ToList();[m
[32m+[m
[32m+[m[32m            if (status.HasValue)[m
[32m+[m[32m                products = products.Where(p => p.Status == status.Value).ToList();[m
[32m+[m
[32m+[m[32m            // Áp dụng sắp xếp[m
[32m+[m[32m            products = ApplySorting(products, sortBy);[m
[32m+[m
[32m+[m[32m            // ===== PAGINATION =====[m
[32m+[m[32m            const int pageSize = 8;[m
[32m+[m[32m            int totalProducts = products.Count;[m
[32m+[m[32m            int totalPages = (int)Math.Ceiling(totalProducts / (double)pageSize);[m
 [m
[31m-            // ── Phân trang ────────────────────────────────────────────────────[m
[31m-            const int pageSize = 16;[m
[31m-            var totalProducts = allProducts.Count;[m
[31m-            var totalPages = (int)Math.Ceiling(totalProducts / (double)pageSize);[m
             if (page < 1) page = 1;[m
             if (page > totalPages && totalPages > 0) page = totalPages;[m
 [m
[31m-            var paged = allProducts[m
[32m+[m[32m            var paginatedProducts = products[m
                 .Skip((page - 1) * pageSize)[m
                 .Take(pageSize)[m
                 .ToList();[m
 [m
[31m-            // ── Lấy dữ liệu cho dropdown filter ──────────────────────────────[m
             var brands = await _productRepo.GetUniqueBrandsByCategory(id);[m
             var cpuLines = await _productRepo.GetUniqueCpuLines();[m
 [m
[36m@@ -81,7 +158,22 @@[m [mnamespace HDKTech.Controllers[m
             ViewBag.TotalPages = totalPages;[m
             ViewBag.TotalProducts = totalProducts;[m
 [m
[31m-            return View(paged);[m
[32m+[m[32m            return View(paginatedProducts);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private List<Product> ApplySorting(List<Product> products, string sortBy)[m
[32m+[m[32m        {[m
[32m+[m[32m            return sortBy?.ToLower() switch[m
[32m+[m[32m            {[m
[32m+[m[32m                "name_asc" => products.OrderBy(p => p.Name).ToList(),[m
[32m+[m[32m                "name_desc" => products.OrderByDescending(p => p.Name).ToList(),[m
[32m+[m[32m                "price_asc" => products.OrderBy(p => p.Price).ToList(),[m
[32m+[m[32m                "price_desc" => products.OrderByDescending(p => p.Price).ToList(),[m
[32m+[m[32m                "new" => products.OrderByDescending(p => p.CreatedAt).ToList(),[m
[32m+[m[32m                _ => products.OrderByDescending(p => p.CreatedAt).ToList()[m
[32m+[m[32m            };[m
         }[m
     }[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[41m+[m
[41m+[m
[1mdiff --git a/Controllers/CheckoutController.cs b/Controllers/CheckoutController.cs[m
[1mindex 0f8fd19..7923f8c 100644[m
[1m--- a/Controllers/CheckoutController.cs[m
[1m+++ b/Controllers/CheckoutController.cs[m
[36m@@ -1,4 +1,4 @@[m
[31m-﻿using HDKTech.Data;[m
[32m+[m[32musing HDKTech.Data;[m
 using HDKTech.Models;[m
 using HDKTech.Models.Momo;[m
 using HDKTech.Models.Vnpay;[m
[36m@@ -43,7 +43,7 @@[m [mnamespace HDKTech.Controllers[m
 [m
         // GET: /Checkout[m
         [HttpGet][m
[31m-        public async Task<IActionResult> Index()[m
[32m+[m[32m        public async Task<IActionResult> Index(string? selectedItems = null)[m
         {[m
             var cart = await _cartService.GetCartAsync();[m
 [m
[36m@@ -57,18 +57,47 @@[m [mnamespace HDKTech.Controllers[m
             if (user == null)[m
                 return RedirectToAction("Login", "Account", new { returnUrl = Url.Action("Index", "Checkout") });[m
 [m
[32m+[m[32m            List<CartItem> selectedCartItems = cart.Items.ToList();[m
[32m+[m[32m            List<int> selectedProductIds = new List<int>();[m
[32m+[m
[32m+[m[32m            // Nếu có selectedItems, lọc chỉ lấy các sản phẩm đã chọn[m
[32m+[m[32m            if (!string.IsNullOrEmpty(selectedItems))[m
[32m+[m[32m            {[m
[32m+[m[32m                try[m
[32m+[m[32m                {[m
[32m+[m[32m                    selectedProductIds = System.Text.Json.JsonSerializer.Deserialize<List<int>>(selectedItems) ?? new List<int>();[m
[32m+[m[32m                    selectedCartItems = cart.Items.Where(x => selectedProductIds.Contains(x.ProductId)).ToList();[m
[32m+[m[32m                }[m
[32m+[m[32m                catch[m
[32m+[m[32m                {[m
[32m+[m[32m                    selectedCartItems = cart.Items.ToList();[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            if (!selectedCartItems.Any())[m
[32m+[m[32m            {[m
[32m+[m[32m                TempData["Error"] = "Vui lòng chọn ít nhất một sản phẩm để mua.";[m
[32m+[m[32m                return RedirectToAction("Index", "Cart");[m
[32m+[m[32m            }[m
[32m+[m
             var viewModel = new CheckoutViewModel[m
             {[m
                 RecipientName = user.FullName ?? "",[m
                 Email = user.Email ?? "",[m
                 SoDienThoai = user.PhoneNumber ?? "",[m
                 ShippingAddress = "",[m
[31m-                Items = cart.Items,[m
[31m-                TotalAmount = (decimal)cart.Items.Sum(x => x.Price * x.Quantity),[m
[31m-                SoProduct = cart.Items.Count,[m
[32m+[m[32m                Items = selectedCartItems,[m
[32m+[m[32m                TotalAmount = (decimal)selectedCartItems.Sum(x => x.Price * x.Quantity),[m
[32m+[m[32m                SoProduct = selectedCartItems.Count,[m
                 ShippingFee = 0[m
             };[m
 [m
[32m+[m[32m            // Lưu danh sách sản phẩm đã chọn vào TempData để dùng khi POST[m
[32m+[m[32m            if (selectedProductIds.Any())[m
[32m+[m[32m            {[m
[32m+[m[32m                TempData["SelectedProductIds"] = System.Text.Json.JsonSerializer.Serialize(selectedProductIds);[m
[32m+[m[32m            }[m
[32m+[m
             return View(viewModel);[m
         }[m
 [m
[36m@@ -91,11 +120,35 @@[m [mnamespace HDKTech.Controllers[m
                 return RedirectToAction("Login", "Account");[m
             }[m
 [m
[32m+[m[32m            // Lấy danh sách sản phẩm đã chọn từ TempData[m
[32m+[m[32m            List<CartItem> itemsToOrder = cart.Items.ToList();[m
[32m+[m[32m            List<int> selectedProductIds = new List<int>();[m
[32m+[m
[32m+[m[32m            var selectedItemsJson = TempData["SelectedProductIds"]?.ToString();[m
[32m+[m[32m            if (!string.IsNullOrEmpty(selectedItemsJson))[m
[32m+[m[32m            {[m
[32m+[m[32m                try[m
[32m+[m[32m                {[m
[32m+[m[32m                    selectedProductIds = System.Text.Json.JsonSerializer.Deserialize<List<int>>(selectedItemsJson) ?? new List<int>();[m
[32m+[m[32m                    itemsToOrder = cart.Items.Where(x => selectedProductIds.Contains(x.ProductId)).ToList();[m
[32m+[m[32m                }[m
[32m+[m[32m                catch[m
[32m+[m[32m                {[m
[32m+[m[32m                    itemsToOrder = cart.Items.ToList();[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            if (!itemsToOrder.Any())[m
[32m+[m[32m            {[m
[32m+[m[32m                TempData["Error"] = "Vui lòng chọn ít nhất một sản phẩm để mua.";[m
[32m+[m[32m                return RedirectToAction("Index", "Cart");[m
[32m+[m[32m            